<!DOCTYPE html>
<html>

<head> 
  <title>aaCap</title>
  <link rel="stylesheet" type="text/css" href="layout.css">  
</head>

<body>
  <div class="inline">
    <img class="logo" src="/jpg/logo.jpg" alt="logo">
    <nav class='nav'>
      <ul class='ul-none'>
        <li class=inline><a class = navtext href="home.html">home</a></li>
        <li class=inline><a class = navtext href="form.html">form</a></li>
        <li class=inline><a class = navtext href="links.html">links</a></li>
        <li class=inline><a class = navtext href="pictures.html">pictures</a></li>
      </ul>
    </nav>
</div>
  <H1>Animals fun</H1>

  <div class='text-para'>
    <h2 class='headers'>Do Animals Have Humor?</h2>
    <p class='text'>There’s no question that pets are funny, and they make us laugh all the time. But do they mean to? In other words, do pets have a “sense of humor” and are they keyed into the positive response to their antics? Or is it more likely that funny pets have no idea that their behaviors make us giggle and laugh? </p>
  </div>
  <div class='text-para'>
    <h2 class='headers'>Is playfulness the same as a sense of humor in dogs?</h2>
    <p class='text'>Some theories suggest that, if playfulness defines a sense of humor, then dogs most certainly know what’s funny. Charles Darwin looked for similarities in emotions between animals and humans and observed what he considered a sense of humor that goes beyond just the game. In “The Descent of Man,” he wrote:

      “Dogs show what may be fairly called a sense of humor, as distinct from mere play; if a bit of stick…be thrown to one, he will often carry it away for a short distance; and then squatting down with it on the ground close before him, will wait until his master comes quite close to take it away. The dog will then seize it and rush away in triumph, repeating the same maneuver, and evidently enjoying the practical joke.”
      
      Many studies have shown that primates have a sense of humor. The most well-known is Koko the gorilla, who not only understood over 2000 words, but was also known for playing practical jokes and using wordplay. Scientists in the field of evolutionary biology posit that many if not most animals know what’s humorous. To paraphrase a saying: we may not be able to define a sense of humor, but we know it when we see it.</p>
  </div>
  <div class='text-par'>
    <h2 class='headers'>Is being funny or playful evolutionary in dogs?</h2>
    <p class='text'>It’s possible that this so-called sense of humor is really an evolutionary necessity that comes from wolves, the modern dog’s ancestor. Like primates, wolves live in hierarchal packs, where it’s essential to know one’s place in the pack and to avoid angering the alpha. James Gorman, a science writer at the New York Times, describes it like this: “when the big dog growls, the beta, gamma, delta, epsilon, lambda, mu, nu and omega dogs had better be able to laugh it off, so they can live to reproduce another day”

      Do dogs act silly to make us humans laugh? Since animals must look after their own needs to survive, it’s possible silly or humorous behavior is a way to get attention. Consider positive reinforcement: your dog does something you want her to do, she gets rewarded. She rolls on the floor, with her tongue hanging out and a goofy expression on her face and you laugh and giver her affectionate rub. It’s possible she’s now learned that this behavior elicits a desirable response from you. Researchers at the Laboratory Animal Refinement & Enrichment Forum (LAREF) suggest that an animal may display what we think of as a sense of humor to get a response.
      
      But according to an article in the Animal Welfare Institute Quarterly, “Even if animals… learn to respond to a certain situation in order to trigger a predictable… reaction in another partner, this does not exclude the possibility that the learned response is an expression of humor/amusement/fun.”</p>
  </div>
  <div>
    ----------------------------------This is not a real site, just test site project------------------------------------------------
  </div>
</body>

</html>