<!DOCTYPE html>
<html>

<head>
  <title>aaCap</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
</head>

<body>
  <div class="inline">
    <img class="logo" src="/jpg/logo.jpg" alt="logo">
    <nav class='nav'>
      <ul class='ul-none'>
        <li class=inline><a class = "navtext" href="home.html">home</a></li>
        <li class=inline><a class = navtext href="form.html">form</a></li>
        <li class=inline><a class = navtext href="links.html">links</a></li>
        <li class=inline><a class = navtext href="pictures.html">pictures</a></li>
      </ul>
    </nav>
</div>
  <H1>Some useful references</H1>

  <div class=links>
    <ul class=ul-links>
      <li class=li-links><a class = a-links href="https://www.akc.org/expert-advice/lifestyle/do-dogs-have-a-sense-of-humor">Do Dogs Have a Sense of Humor?</a></li>
      <li class=li-links><a class = a-links href="https://www.elmhurstanimalcarecenter.com/blog/funny-pets/">Funny Pets And The People Who Love Them</a></li>
      <li class=li-links><a class = a-links href="https://www.livescience.com/60864-do-animals-have-humor.html">Do Animals Have Humor?</a></li>
      <li class=li-links><a class = a-links href="https://www.quora.com/Whats-the-funniest-animal">What's the funniest animal?</a></li>
      <li class=li-links><a class = a-links href="https://www.sporcle.com/blog/2020/04/interesting-animal-facts/">30 Interesting Animal Facts You Might Not Know</a></li>
    </ul>
  </nav>

</body>

</html>