<!DOCTYPE html>
<html>

<head>
  <title>aaCap</title>
  <link rel="stylesheet" type="text/css" href="layout.css">
</head>

<body>
  <div class="inline">
    <img class="logo" src="/jpg/logo.jpg" alt="logo">
    <nav class='nav'>
      <ul class='ul-none'>
        <li class=inline><a class="navtext" href="home.html">home</a></li>
        <li class=inline><a class=navtext href="form.html">form</a></li>
        <li class=inline><a class=navtext href="links.html">links</a></li>
        <li class=inline><a class=navtext href="pictures.html">pictures</a></li>
      </ul>
    </nav>
  </div>

  <H1>Pictures Page</H1>

  <div class=pict3x2cont>
    <div>
      <a class="pict3x2" href="jpg/picture1.jpg" target="_blank" alt="picture1"><img class='icon' src='jpg/thumb1.jpg' alt="picture1">
        </image></a>
      <a class="pict3x2" href="jpg/picture2.jpg" target="_blank" alt="picture2"><img class='icon' src='jpg/thumb2.jpg' alt="picture2">
        </image></a>
      <a class="pict3x2" href="jpg/picture3.jpg" target="_blank" alt="picture3"><img class='icon' src='jpg/thumb3.jpg' alt="picture3">
        </image></a>
    </div>
    <div>
      <a class="pict3x2" href="jpg/picture4.jpg" target="_blank" alt="picture4"><img class='icon' src='jpg/thumb4.jpg' alt="picture4">
        </image></a>
      <a class="pict3x2" href="jpg/picture5.jpg" target="_blank" alt="picture5"><img class='icon' src='jpg/thumb5.jpg' alt="picture5">
        </image></a>
      <a class="pict3x2" href="jpg/picture6plus.jpg" target="_blank" alt="picture6plus"><img class='icon' src='jpg/thumb6.jpg' alt="picture6plus">
        </image></a>
    </div>
  </div>

</body>

</html>